# Pandas

## Introduction

### What is Pandas?

Pandas is a popular open-source data analysis and manipulation library, built on top of the Python programming language. 

Pandas is particularly well-suited for structured or tabular data, such as CSV and Excel files, SQL databases, or data frames in Python.

### Why Pandas?

1. Data Handling: Pandas can handle a variety of data sets in different formats - CSV files, Excel files, or database records.

2. Ease of Use: With only a few lines of code, Pandas makes it easy for users to read, write, and modify datasets.

3. Data Transformation: It offers robust tools for cleaning and pivoting data, preparing it for analysis or visualization.

4. Efficient Operations: Pandas is built on top of NumPy, a Python library for numerical computation, which makes it efficient for performing operations on large datasets.

5. Integration: It integrates well with many other libraries in the scientific Python ecosystem, such as Matplotlib for plotting graphs, Scikit-learn for machine learning, and many others.

## Set Up

### Installation

- Using pip in command line

    ```bash
    pip install pandas
    ```

- Using pip in jupyter notebook

    ```bash
    !pip install pandas
    ```

- Using anaconda in command line

    ```bash
    conda install pandas
    ```

### Checking Version

```python
import pandas as pd

print(pd.__version__)
```

## Pandas Data Structure

### Pandas Series

Definition: Series is a one-dimensional labeled array that can hold any data type. It is similar to a column in a spreadsheet or a vector in a mathematical matrix.

Key features:

- It can be created from dictionaries, ndarrays, and scalar values.

- Each item in a Series object has an index, which is a label that uniquely identifies it.

- Series are similar to ndarrays and can be passed into most NumPy functions.

### Pandas Data Frame

Definition: A DataFrame is a 2-dimensional labeled data structure in Pandas, similar to a table in a relational database, an Excel spreadsheet, or a dictionary of Series objects.

Key features:

- It can store data of different types (e.g., integer, string, float, Python objects, etc.).

- Each row and column has labels for identification.

- It is mutable in size, meaning you can modify rows and columns (insert or delete).

## Basic Operation

### Series

#### Create a Series

In [1]:
import pandas as pd

# From a dictionary
series_from_dictionary = pd.Series({"a": 1, "b": 2, "c": 3})
display(series_from_dictionary)

# From a list (ndarray)
series_from_list = pd.Series([1, 2, 3])
display(series_from_list)

# From a scalar
series_from_scalar = pd.Series(5, index=[0, 1, 2, 3])
display(series_from_scalar)

a    1
b    2
c    3
dtype: int64

0    1
1    2
2    3
dtype: int64

0    5
1    5
2    5
3    5
dtype: int64

#### Access Data in Series

In [4]:
import pandas as pd

series = pd.Series({"a": 1, "b": 2, "c": 3})

# Accessing single element
display(series[0])

# Accessing multiple elements
display(series[[0, 2]])

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_6920\1929615214.py:6: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  display(series[0])

1

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_6920\1929615214.py:9: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  display(series[[0, 2]])

a    1
c    3
dtype: int64

#### Slice a Series

In [5]:
import pandas as pd

series = pd.Series({"a": 1, "b": 2, "c": 3, "d": 4, "e": 5})

# Using explicit index (last element included)
display(series["a":"c"])

# Using implicit index (last element excluded)
display(series[0:2])

a    1
b    2
c    3
dtype: int64

a    1
b    2
dtype: int64

### Data Frame

#### Create a Data Frame

In [6]:
import pandas as pd

# From a dictionary
dictionary = {
    "Name": ["Tom", "Jack", "Steve", "Ricky"],
    "Age": [28, 34, 29, 42],
    "Nationality": ["UK", "India", "China", "USA"]
}
dataframe = pd.DataFrame(dictionary, index=["a", "b", "c", "d"])
display(dataframe)

    Name  Age Nationality
a    Tom   28          UK
b   Jack   34       India
c  Steve   29       China
d  Ricky   42         USA

#### Access Data in Data Frame

##### Using Column Name

In [7]:
# Accessing single column using column name (return a series)
names = dataframe["Name"]
display(names)

# Accessing multiple columns using column names (return a dataframe)
subset = dataframe[["Name", "Age"]]
display(subset)

a      Tom
b     Jack
c    Steve
d    Ricky
Name: Name, dtype: object

    Name  Age
a    Tom   28
b   Jack   34
c  Steve   29
d  Ricky   42

##### Using `loc()` Method

In [8]:
# Accessing single row using .loc() method (return a series)
a_row = dataframe.loc["a"]
display(a_row)

# Accessing multiple rows using .loc() method (return a dataframe)
a_and_b_row = dataframe.loc[["a", "b"]]
display(a_and_b_row)

# Accessing multiple rows and single column using .loc() method (return a series)
a_and_b_rows_name = dataframe.loc[["a", "b"], "Name"]
display(a_and_b_rows_name)

# Accessing all rows and single column using .loc() method (return a series)
all_rows_name = dataframe.loc[:, "Name"]
display(all_rows_name)

Name           Tom
Age             28
Nationality     UK
Name: a, dtype: object

   Name  Age Nationality
a   Tom   28          UK
b  Jack   34       India

a     Tom
b    Jack
Name: Name, dtype: object

a      Tom
b     Jack
c    Steve
d    Ricky
Name: Name, dtype: object

##### Using `iloc()` Method

In [9]:
# Accessing single row using .iloc() method (return a series)
a_row = dataframe.iloc[0]
display(a_row)

# Accessing multiple rows using .iloc() method (return a dataframe)
a_and_b_row = dataframe.iloc[[0, 1]]
display(a_and_b_row)

# Accessing multiple rows and single column using .iloc() method (return a series)
a_and_b_rows_name = dataframe.iloc[[0, 1], 0]
display(a_and_b_rows_name)

# Accessing all rows and single column using .iloc() method (return a series)
all_rows_name = dataframe.iloc[:, 0]
display(all_rows_name)

Name           Tom
Age             28
Nationality     UK
Name: a, dtype: object

   Name  Age Nationality
a   Tom   28          UK
b  Jack   34       India

a     Tom
b    Jack
Name: Name, dtype: object

a      Tom
b     Jack
c    Steve
d    Ricky
Name: Name, dtype: object

#### Slice a Data Frame

In [10]:
# Accessing first three rows
first_three_rows = dataframe[:3]
display(first_three_rows)

# Accessing rows from index 1 to 4
subset = dataframe[1:4]
display(subset)

    Name  Age Nationality
a    Tom   28          UK
b   Jack   34       India
c  Steve   29       China

    Name  Age Nationality
b   Jack   34       India
c  Steve   29       China
d  Ricky   42         USA

#### Filter a Data Frame

In [11]:
age_above_30 = dataframe[dataframe["Age"] > 30]
display(age_above_30)

age_below_30_and_UK = dataframe[(dataframe["Age"] < 30) & (dataframe["Nationality"] == "UK")]
display(age_below_30_and_UK)

    Name  Age Nationality
b   Jack   34       India
d  Ricky   42         USA

  Name  Age Nationality
a  Tom   28          UK

## Import and Export Data

### Import Data from CSV

In [12]:
import pandas as pd

dataframe = pd.read_csv("https://storage.googleapis.com/rg-ai-bootcamp/pandas/import-data.csv")

dataframe.head()

   passengerId   class     sex  age  ticket   fare cabin embarked
0            1   First    Male   32  A12345   50.0   C10        S
1            2  Second  Female   25  B67890   30.5   E25        C
2            3   Third    Male   18  C24680   10.0   G12        Q
3            4   First  Female   40  D13579  100.0    A5        S
4            5  Second    Male   35  E97531   20.0   B15        S

### Export Data to CSV

In [13]:
import pandas as pd

new_dataframe = pd.DataFrame({
    "PassengerId": [1, 2, 3, 4, 5],
    "Class": ["First", "Second", "Third", "First", "Second"],
    "Sex": ["Male", "Female", "Male", "Female", "Male"],
    "Age": [32, 25, 18, 40, 35],
    "Ticket": ["A12345", "B67890", "C24680", "D13579", "E97531"],
    "Fare": [50.0, 30.5, 10.0, 100.0, 20.0],
    "Cabin": ["C10", "E25", "G12", "A5", "B15"],
    "Embarked": ["S", "C", "Q", "S", "S"]
})

new_dataframe.to_csv("./files/new_dataframe.csv", index=False)

## Data Manipulation

### Add Column

In [1]:
import pandas as pd

passenger_df = pd.read_csv("https://storage.googleapis.com/rg-ai-bootcamp/pandas/import-data.csv")

#### Add a Scalar Value to The New Column

In [2]:
passenger_df["discount"] = 0.15

passenger_df.head()

   passengerId   class     sex  age  ticket   fare cabin embarked  discount
0            1   First    Male   32  A12345   50.0   C10        S      0.15
1            2  Second  Female   25  B67890   30.5   E25        C      0.15
2            3   Third    Male   18  C24680   10.0   G12        Q      0.15
3            4   First  Female   40  D13579  100.0    A5        S      0.15
4            5  Second    Male   35  E97531   20.0   B15        S      0.15

#### Add a Series to The New Column

In [3]:
passenger_df["status"] = pd.Series(['Canceled', 'Active', 'Canceled', 'Active', 'Active'])

passenger_df.head()

,passengerId,class,sex,age,ticket,fare,cabin,embarked,discount,status
0,1,First,Male,32,A12345,50.0,C10,S,0.15,Canceled
1,2,Second,Female,25,B67890,30.5,E25,C,0.15,Active
2,3,Third,Male,18,C24680,10.0,G12,Q,0.15,Canceled
3,4,First,Female,40,D13579,100.0,A5,S,0.15,Active
4,5,Second,Male,35,E97531,20.0,B15,S,0.15,Active

#### Add a Calculated Value to The New Column

In [4]:
passenger_df["totalFare"] = passenger_df["fare"] - (passenger_df["fare"] * passenger_df["discount"])

passenger_df.head()

,passengerId,class,sex,age,ticket,fare,cabin,embarked,discount,status,totalFare
0,1,First,Male,32,A12345,50.0,C10,S,0.15,Canceled,42.500
1,2,Second,Female,25,B67890,30.5,E25,C,0.15,Active,25.925
2,3,Third,Male,18,C24680,10.0,G12,Q,0.15,Canceled,8.500
3,4,First,Female,40,D13579,100.0,A5,S,0.15,Active,85.000
4,5,Second,Male,35,E97531,20.0,B15,S,0.15,Active,17.000

### Update Column

#### Update a Column with Scalar Value

In [6]:
passenger_df["discount"] = 0.25

passenger_df.head()

,passengerId,class,sex,age,ticket,fare,cabin,embarked,discount,status,totalFare
0,1,First,Male,32,A12345,50.0,C10,S,0.25,Canceled,42.500
1,2,Second,Female,25,B67890,30.5,E25,C,0.25,Active,25.925
2,3,Third,Male,18,C24680,10.0,G12,Q,0.25,Canceled,8.500
3,4,First,Female,40,D13579,100.0,A5,S,0.25,Active,85.000
4,5,Second,Male,35,E97531,20.0,B15,S,0.25,Active,17.000

#### Update a Column with Series

In [7]:
passenger_df["status"] = pd.Series(["Active", "Active", "Active", "Active", "Canceled", "Active", "Active", "Canceled", "Active", "Active", "Canceled", "Active", "Active", "Canceled", "Active", "Canceled", "Active", "Active", "Canceled", "Active"])

passenger_df.head()

,passengerId,class,sex,age,ticket,fare,cabin,embarked,discount,status,totalFare
0,1,First,Male,32,A12345,50.0,C10,S,0.25,Active,42.500
1,2,Second,Female,25,B67890,30.5,E25,C,0.25,Active,25.925
2,3,Third,Male,18,C24680,10.0,G12,Q,0.25,Active,8.500
3,4,First,Female,40,D13579,100.0,A5,S,0.25,Active,85.000
4,5,Second,Male,35,E97531,20.0,B15,S,0.25,Canceled,17.000

#### Update a Column with Calculated Value

In [8]:
passenger_df["totalFare"] = passenger_df["fare"] - (passenger_df["fare"] * passenger_df["discount"])

passenger_df.head()

,passengerId,class,sex,age,ticket,fare,cabin,embarked,discount,status,totalFare
0,1,First,Male,32,A12345,50.0,C10,S,0.25,Active,37.500
1,2,Second,Female,25,B67890,30.5,E25,C,0.25,Active,22.875
2,3,Third,Male,18,C24680,10.0,G12,Q,0.25,Active,7.500
3,4,First,Female,40,D13579,100.0,A5,S,0.25,Active,75.000
4,5,Second,Male,35,E97531,20.0,B15,S,0.25,Canceled,15.000

### Rename Column

In [9]:
passenger_df = passenger_df.rename(columns={"sex": "gender", "cabin": "cabinNumber"})

passenger_df.head()

,passengerId,class,gender,age,ticket,fare,cabinNumber,embarked,discount,status,totalFare
0,1,First,Male,32,A12345,50.0,C10,S,0.25,Active,37.500
1,2,Second,Female,25,B67890,30.5,E25,C,0.25,Active,22.875
2,3,Third,Male,18,C24680,10.0,G12,Q,0.25,Active,7.500
3,4,First,Female,40,D13579,100.0,A5,S,0.25,Active,75.000
4,5,Second,Male,35,E97531,20.0,B15,S,0.25,Canceled,15.000

### Add Row

#### Add Row Using `.loc[]` Method

In [10]:
new_row = {
    "passengerId": 21,
    "class": "Third",
    "gender": "Male",
    "age": 30,
    "ticket": "F73925",
    "fare": 35,
    "cabinNumber": "A55",
    "embarked": "C",
    "discount": 0.25,
    "status": "Active",
    "totalFare": 37.500
}

passenger_df.loc[len(passenger_df)] = new_row

passenger_df.tail()

,passengerId,class,gender,age,ticket,fare,cabinNumber,embarked,discount,status,totalFare
16,17,Second,Male,33,Q97531,22.00,G20,S,0.25,Active,16.5000
17,18,Third,Female,26,R24680,13.50,H30,Q,0.25,Active,10.1250
18,19,First,Male,60,S75319,70.50,I8,C,0.25,Canceled,52.8750
19,20,Second,Female,24,T64208,45.25,J12,S,0.25,Active,33.9375
20,21,Third,Male,30,F73925,35.00,A55,C,0.25,Active,37.5000

#### Add Row Using `.concat()` Method

In [11]:
new_rows = {
    "passengerId": [22, 23],
    "class": ["First", "Third"],
    "gender": ["Male", "Female"],
    "age": [30, 30],
    "ticket": ["G76201", "H43599"],
    "fare": [50, 35],
    "cabinNumber": ["B5", "B6"],
    "embarked": ["C", "S"],
    "discount": [0.25, 0.25],
    "status": ["Active", "Active"],
    "totalFare": [37.500, 37.500]
}

new_rows_df = pd.DataFrame(new_rows)

passenger_df = pd.concat([passenger_df, new_rows_df], ignore_index=True)

passenger_df.tail()

,passengerId,class,gender,age,ticket,fare,cabinNumber,embarked,discount,status,totalFare
18,19,First,Male,60,S75319,70.50,I8,C,0.25,Canceled,52.8750
19,20,Second,Female,24,T64208,45.25,J12,S,0.25,Active,33.9375
20,21,Third,Male,30,F73925,35.00,A55,C,0.25,Active,37.5000
21,22,First,Male,30,G76201,50.00,B5,C,0.25,Active,37.5000
22,23,Third,Female,30,H43599,35.00,B6,S,0.25,Active,37.5000

### Update Row

In [12]:
passenger_df.loc[0, ["passengerId", "cabinNumber"]] = [24, "C1"]
passenger_df.loc[1] = {
    "passengerId": 2, 
    "class": "Second", 
    "gender": "Female", 
    "age": "18", 
    "ticket": "B67890", 
    "fare": 40, 
    "cabinNumber": "A1",
    "embarked": "Q", 
    "discount": 0.25, 
    "status": "Active", 
    "totalFare": 22.875
}

passenger_df.head()

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_13316\3688332619.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '18' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  passenger_df.loc[1] = {

,passengerId,class,gender,age,ticket,fare,cabinNumber,embarked,discount,status,totalFare
0,24,First,Male,32,A12345,50.0,C1,S,0.25,Active,37.500
1,2,Second,Female,18,B67890,40.0,A1,Q,0.25,Active,22.875
2,3,Third,Male,18,C24680,10.0,G12,Q,0.25,Active,7.500
3,4,First,Female,40,D13579,100.0,A5,S,0.25,Active,75.000
4,5,Second,Male,35,E97531,20.0,B15,S,0.25,Canceled,15.000

### Delete Row

In [13]:
passenger_df = passenger_df.drop([3, 4], axis=0) # axis=0 for rows, axis=1 for columns

passenger_df.head()

,passengerId,class,gender,age,ticket,fare,cabinNumber,embarked,discount,status,totalFare
0,24,First,Male,32,A12345,50.00,C1,S,0.25,Active,37.5000
1,2,Second,Female,18,B67890,40.00,A1,Q,0.25,Active,22.8750
2,3,Third,Male,18,C24680,10.00,G12,Q,0.25,Active,7.5000
5,6,Third,Female,28,F86420,15.75,C30,Q,0.25,Active,11.8125
6,7,First,Male,50,G75319,80.50,D8,C,0.25,Active,60.3750

### Sort Data

#### Sort Single Column

In [14]:
passenger_df = passenger_df.sort_values("fare", ascending=False, ignore_index=True)

passenger_df.head()

,passengerId,class,gender,age,ticket,fare,cabinNumber,embarked,discount,status,totalFare
0,16,First,Female,38,P86420,95.0,F5,S,0.25,Canceled,71.250
1,10,First,Female,45,J86420,90.0,G5,C,0.25,Active,67.500
2,7,First,Male,50,G75319,80.5,D8,C,0.25,Active,60.375
3,13,First,Male,55,M75319,75.5,C8,S,0.25,Active,56.625
4,19,First,Male,60,S75319,70.5,I8,C,0.25,Canceled,52.875

#### Sort Multiple Columns

In [15]:
passenger_df = passenger_df.sort_values(["class", "cabinNumber"], ascending=[True, False], ignore_index=True)

passenger_df.head()

,passengerId,class,gender,age,ticket,fare,cabinNumber,embarked,discount,status,totalFare
0,19,First,Male,60,S75319,70.5,I8,C,0.25,Canceled,52.875
1,10,First,Female,45,J86420,90.0,G5,C,0.25,Active,67.500
2,16,First,Female,38,P86420,95.0,F5,S,0.25,Canceled,71.250
3,7,First,Male,50,G75319,80.5,D8,C,0.25,Active,60.375
4,13,First,Male,55,M75319,75.5,C8,S,0.25,Active,56.625

## Data Frame Operations

### Aritmatical Operation

In [16]:
passenger_df["discount"] = passenger_df["discount"] + 0.1
passenger_df["totalFare"] = passenger_df["fare"] - (passenger_df["fare"] * passenger_df["discount"]) 

passenger_df.head()

,passengerId,class,gender,age,ticket,fare,cabinNumber,embarked,discount,status,totalFare
0,19,First,Male,60,S75319,70.5,I8,C,0.35,Canceled,45.825
1,10,First,Female,45,J86420,90.0,G5,C,0.35,Active,58.500
2,16,First,Female,38,P86420,95.0,F5,S,0.35,Canceled,61.750
3,7,First,Male,50,G75319,80.5,D8,C,0.35,Active,52.325
4,13,First,Male,55,M75319,75.5,C8,S,0.35,Active,49.075

### Aggregation Function

Aggregation functions in DataFrames are used to perform mathematical computations on groups of data.

Common aggregation functions include:
- `count()`: Returns the number of non-null values in each DataFrame column.
- `sum()`: Returns the sum of the values for each column.
- `mean()`: Returns the mean of the values for each column.
- `median()`: Returns the median of the values for each column.
- `min()`: Returns the minimum of the values for each column.
- `max()`: Returns the maximum of the values for each column.
- `std()`: Returns the standard deviation of the values for each column.
- `var()`: Returns the variance of values for each column.
- `first()`: Returns the first of the values for each column.
- `last()`: Returns the last of the values for each column.

In [17]:
passenger_df["age"] = passenger_df["age"].astype(int)

passenger_age_mean = passenger_df["age"].mean()
print(passenger_age_mean)

passenger_age_standard_deviation = passenger_df["age"].std()
print(passenger_age_standard_deviation)

31.285714285714285
12.05463751899184

In [18]:
passenger_df.describe()

       passengerId        age       fare      discount  totalFare
count    21.000000  21.000000  21.000000  2.100000e+01   21.00000
mean     13.809524  31.285714  40.809524  3.500000e-01   26.52619
std       6.531608  12.054638  27.555615  1.137640e-16   17.91115
min       2.000000  18.000000   7.500000  3.500000e-01    4.87500
25%       9.000000  22.000000  15.750000  3.500000e-01   10.23750
50%      14.000000  30.000000  35.250000  3.500000e-01   22.91250
75%      19.000000  33.000000  50.000000  3.500000e-01   32.50000
max      24.000000  60.000000  95.000000  3.500000e-01   61.75000

### Custom Function

In [19]:
def calculate_total_fare(row):
    return row["fare"] - (row["fare"] * row["discount"])

passenger_df["fare"] = passenger_df["fare"].apply(lambda fare: fare + 5)

passenger_df["totalFare"] = passenger_df.apply(calculate_total_fare, axis=1)

passenger_df.head()

,passengerId,class,gender,age,ticket,fare,cabinNumber,embarked,discount,status,totalFare
0,19,First,Male,60,S75319,75.5,I8,C,0.35,Canceled,49.075
1,10,First,Female,45,J86420,95.0,G5,C,0.35,Active,61.750
2,16,First,Female,38,P86420,100.0,F5,S,0.35,Canceled,65.000
3,7,First,Male,50,G75319,85.5,D8,C,0.35,Active,55.575
4,13,First,Male,55,M75319,80.5,C8,S,0.35,Active,52.325

## Data Cleaning

### Introduction

#### Definition

Data cleaning, also known as data cleansing or data scrubbing, is the process of identifying and correcting or removing errors, inaccuracies, and inconsistencies in datasets.

This process is crucial in improving the quality and reliability of data, which is particularly important in data analysis and machine learning models where the output quality is directly dependent on the input quality.

#### Reason of Data Cleaning

1. Improving Data Quality: Raw data often contains errors, outliers, or inconsistencies that can distort analysis results. Data cleaning helps to ensure that the data used for analysis is accurate and reliable.

2. Enhancing Data Accuracy: Inaccurate data can lead to inaccurate conclusions. By cleaning data, you can ensure that your analyses and models are based on the most accurate information possible.

3. Boosting Efficiency: Clean data is easier to work with and can make data analysis processes more efficient.

4. Better Decision Making: Clean data leads to more reliable analysis, which in turn leads to better decision-making. This is particularly important in fields like business or research where decisions need to be data-driven.

5. Ensuring Compliance: In some industries, maintaining clean data is a regulatory requirement. Data cleaning can help ensure compliance with these regulations.

#### Data Cleaning Process

- Remove duplicate

- Remove irrelevant data

- Standardize capitalization

- Convert data type

- Handle outliers

- Fix errors

- Handle missing values

### Handle Missing Value

#### Detect Missing Value

In [24]:
import pandas as pd

airbnb_df = pd.read_csv("https://storage.googleapis.com/rg-ai-bootcamp/pandas/airbnb-data.csv")

airbnb_df.isnull().head()

,id,name,host_id,host_identity_verified,host_name,neighbourhood_group,neighbourhood,country,country_code,instant_bookable,room_type,construction_year,price,service_fee,minimum_nights,number_of_reviews,review_rate_number,calculated_host_listings_count,license
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True
2,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
3,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True
4,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True

#### Count Percentage of Missing Value

In [25]:
total_missing_value = airbnb_df.isnull().sum().sort_values(ascending=False)

percentage_of_missing_value = (airbnb_df.isnull().sum() / airbnb_df.isnull().count() * 100).sort_values(ascending=False)

missing_data_df = pd.concat([total_missing_value, percentage_of_missing_value], axis=1, keys=["Total", "Percentage"])

missing_data_df

                                Total  Percentage
license                          3636  100.000000
construction_year                 138    3.795380
review_rate_number                 96    2.640264
minimum_nights                     87    2.392739
country_code                       82    2.255226
instant_bookable                   82    2.255226
host_identity_verified             78    2.145215
name                               60    1.650165
country                            53    1.457646
neighbourhood_group                31    0.852585
host_name                          23    0.632563
neighbourhood                      19    0.522552
service_fee                        18    0.495050
calculated_host_listings_count     18    0.495050
price                              14    0.385039
number_of_reviews                  10    0.275028
room_type                           3    0.082508
host_id                             3    0.082508
id                                  3    0.082508

#### Drop Missing Value

##### Syntax

```python
# Dropping columns with missing values
nan_column_dropped_airbnb_df = airbnb_df.dropna(axis=1)

# Dropping rows with missing values
nan_row_dropped_airbnb_df = airbnb_df.dropna(axis=0)

# Dropping rows and columns with any missing values
nan_row_and_column_dropped_airbnb_df = airbnb_df.dropna(how="any")

# Dropping rows and columns with all missing values
nan_row_and_column_dropped_airbnb_df = airbnb_df.dropna(how="all")

# Dropping any rows with missing values in column "x"
nan_row_dropped_airbnb_df = airbnb_df.dropna(subset=["house_rules"])

# Dropping missing values in original data frame
airbnb_df.dropna(inplace=True)
```

##### Example

In [26]:
# Drop entire license column, because it has 100% missing values
airbnb_df = airbnb_df.drop(["license"], axis=1)

# Drop rows where id, name, host_id, host_name has missing values
airbnb_df = airbnb_df.dropna(subset=["id", "name", "host_id", "host_name"])

# Drop rows where all values are missing
airbnb_df = airbnb_df.dropna(how="all")

airbnb_df.head()

,id,name,host_id,host_identity_verified,host_name,neighbourhood_group,neighbourhood,country,country_code,instant_bookable,room_type,construction_year,price,service_fee,minimum_nights,number_of_reviews,review_rate_number,calculated_host_listings_count
0,1001254.0,Clean & quiet apt home by the park,8.001449e+10,unconfirmed,Madaline,Brooklyn,Kensington,United States,US,False,Private room,2020.0,$966,$193,10.0,9.0,4.0,6.0
1,1002102.0,Skylit Midtown Castle,5.233517e+10,verified,Jenna,Manhattan,Midtown,United States,US,False,Entire home/apt,2007.0,$142,$28,30.0,45.0,4.0,2.0
3,1002403.0,THE VILLAGE OF HARLEM....NEW YORK !,7.882924e+10,NaN,Elise,Manhattan,Harlem,United States,US,True,Private room,2005.0,$620,$124,3.0,0.0,5.0,1.0
5,1003689.0,Entire Apt: Spacious Studio/Loft by central park,9.203760e+10,verified,Lyndon,Manhattan,East Harlem,United States,US,False,Entire home/apt,2009.0,$204,$41,10.0,9.0,3.0,1.0
6,1004098.0,Large Cozy 1 BR Apartment In Midtown East,4.549855e+10,verified,Michelle,Manhattan,Murray Hill,United States,US,True,Entire home/apt,2013.0,$577,$115,3.0,74.0,3.0,1.0

#### Fill Missing Value

##### Syntax

```python
# Filling missing value with assigned value
nan_filled_airbnb_df = airbnb_df.fillna({"construction_year": "unknown", "minimum_nights": airbnb_df["minimum_night"].mean()})

# Filling missing value with value from previous value
nan_filled_airbnb_df = airbnb_df.fillna(method="ffill")

# Filling missing value with value from next value
nan_filled_airbnb_df = airbnb_df.fillna(method="bfill")
```

##### Example

In [27]:
airbnb_df = airbnb_df.fillna({
    "construction_year": "unknown",
    "review_rate_number": airbnb_df["review_rate_number"].mean(),
    "minimum_nights": airbnb_df["minimum_nights"].mean(),
    "instant_bookable": "unknown",
    "country_code": "unknown",
    "host_identity_verified": "unknown",
    "country": "unknown",
    "neighbourhood_group": "unknown",
    "neighbourhood": "unknown",
    "service_fee": "unknown",
    "calculated_host_listings_count": airbnb_df["calculated_host_listings_count"].mean(),
    "price": "unknown",
    "number_of_reviews": airbnb_df["number_of_reviews"].mean(),
})

airbnb_df.head()

,id,name,host_id,host_identity_verified,host_name,neighbourhood_group,neighbourhood,country,country_code,instant_bookable,room_type,construction_year,price,service_fee,minimum_nights,number_of_reviews,review_rate_number,calculated_host_listings_count
0,1001254.0,Clean & quiet apt home by the park,8.001449e+10,unconfirmed,Madaline,Brooklyn,Kensington,United States,US,False,Private room,2020.0,$966,$193,10.0,9.0,4.0,6.0
1,1002102.0,Skylit Midtown Castle,5.233517e+10,verified,Jenna,Manhattan,Midtown,United States,US,False,Entire home/apt,2007.0,$142,$28,30.0,45.0,4.0,2.0
3,1002403.0,THE VILLAGE OF HARLEM....NEW YORK !,7.882924e+10,unknown,Elise,Manhattan,Harlem,United States,US,True,Private room,2005.0,$620,$124,3.0,0.0,5.0,1.0
5,1003689.0,Entire Apt: Spacious Studio/Loft by central park,9.203760e+10,verified,Lyndon,Manhattan,East Harlem,United States,US,False,Entire home/apt,2009.0,$204,$41,10.0,9.0,3.0,1.0
6,1004098.0,Large Cozy 1 BR Apartment In Midtown East,4.549855e+10,verified,Michelle,Manhattan,Murray Hill,United States,US,True,Entire home/apt,2013.0,$577,$115,3.0,74.0,3.0,1.0

### Convert Data Type (Type Casting)

In [28]:
airbnb_df[[
    "id", 
    "host_id", 
    "minimum_nights", 
    "number_of_reviews",
    "review_rate_number",
    "calculated_host_listings_count"
]] = airbnb_df[[
    "id", 
    "host_id", 
    "minimum_nights", 
    "number_of_reviews",
    "review_rate_number",
    "calculated_host_listings_count"
]].astype(int)

airbnb_df.head()

,id,name,host_id,host_identity_verified,host_name,neighbourhood_group,neighbourhood,country,country_code,instant_bookable,room_type,construction_year,price,service_fee,minimum_nights,number_of_reviews,review_rate_number,calculated_host_listings_count
0,1001254,Clean & quiet apt home by the park,-2147483648,unconfirmed,Madaline,Brooklyn,Kensington,United States,US,False,Private room,2020.0,$966,$193,10,9,4,6
1,1002102,Skylit Midtown Castle,-2147483648,verified,Jenna,Manhattan,Midtown,United States,US,False,Entire home/apt,2007.0,$142,$28,30,45,4,2
3,1002403,THE VILLAGE OF HARLEM....NEW YORK !,-2147483648,unknown,Elise,Manhattan,Harlem,United States,US,True,Private room,2005.0,$620,$124,3,0,5,1
5,1003689,Entire Apt: Spacious Studio/Loft by central park,-2147483648,verified,Lyndon,Manhattan,East Harlem,United States,US,False,Entire home/apt,2009.0,$204,$41,10,9,3,1
6,1004098,Large Cozy 1 BR Apartment In Midtown East,-2147483648,verified,Michelle,Manhattan,Murray Hill,United States,US,True,Entire home/apt,2013.0,$577,$115,3,74,3,1

### Remove Duplicate

#### Detect Duplicate Value

In [29]:
airbnb_df.duplicated().sum()

14

#### Drop Duplicate Value

In [30]:
airbnb_df = airbnb_df.drop_duplicates()

airbnb_df.head()

,id,name,host_id,host_identity_verified,host_name,neighbourhood_group,neighbourhood,country,country_code,instant_bookable,room_type,construction_year,price,service_fee,minimum_nights,number_of_reviews,review_rate_number,calculated_host_listings_count
0,1001254,Clean & quiet apt home by the park,-2147483648,unconfirmed,Madaline,Brooklyn,Kensington,United States,US,False,Private room,2020.0,$966,$193,10,9,4,6
1,1002102,Skylit Midtown Castle,-2147483648,verified,Jenna,Manhattan,Midtown,United States,US,False,Entire home/apt,2007.0,$142,$28,30,45,4,2
3,1002403,THE VILLAGE OF HARLEM....NEW YORK !,-2147483648,unknown,Elise,Manhattan,Harlem,United States,US,True,Private room,2005.0,$620,$124,3,0,5,1
5,1003689,Entire Apt: Spacious Studio/Loft by central park,-2147483648,verified,Lyndon,Manhattan,East Harlem,United States,US,False,Entire home/apt,2009.0,$204,$41,10,9,3,1
6,1004098,Large Cozy 1 BR Apartment In Midtown East,-2147483648,verified,Michelle,Manhattan,Murray Hill,United States,US,True,Entire home/apt,2013.0,$577,$115,3,74,3,1

### Outliers

#### Introduction

Definition: Outliers are data points that are significantly different from other observations. Outliers can skew statistical measures and data distributions, leading to misleading results.

Several ways to detect outliers:
- Using IQR (Interquartile Range)
- Using box plot

Using IQR: Any data point that falls below the first quartile minus 1.5 times the IQR or above the third quartile plus 1.5 times the IQR is considered an outlier.

#### Detect Outliers

In [31]:
Q1 = airbnb_df["number_of_reviews"].quantile(0.25)
Q3 = airbnb_df["number_of_reviews"].quantile(0.75)
IQR = Q3 - Q1

lower_bound = Q1 - 1.5 * IQR
upper_bound = Q3 + 1.5 * IQR

print(f"lower bound: {lower_bound}")
print(f"upper bound: {upper_bound}")

lower bound: -113.5
upper bound: 210.5

#### Treat Outliers

Ways of treating outliers:

- Removing outliers: If you're confident that the outliers are due to errors, you might choose to remove them.

- Capping outliers: Instead of removing outliers, you might choose to cap them at the lower and upper bounds.

- Imputing outliers: Another strategy is to replace outliers with some imputed value, like the mean or median.

##### Remove Outliers

In [32]:
df_no_outliers = airbnb_df[(airbnb_df["number_of_reviews"] >= lower_bound) & (airbnb_df["number_of_reviews"] <= upper_bound)]

df_no_outliers.head()

,id,name,host_id,host_identity_verified,host_name,neighbourhood_group,neighbourhood,country,country_code,instant_bookable,room_type,construction_year,price,service_fee,minimum_nights,number_of_reviews,review_rate_number,calculated_host_listings_count
0,1001254,Clean & quiet apt home by the park,-2147483648,unconfirmed,Madaline,Brooklyn,Kensington,United States,US,False,Private room,2020.0,$966,$193,10,9,4,6
1,1002102,Skylit Midtown Castle,-2147483648,verified,Jenna,Manhattan,Midtown,United States,US,False,Entire home/apt,2007.0,$142,$28,30,45,4,2
3,1002403,THE VILLAGE OF HARLEM....NEW YORK !,-2147483648,unknown,Elise,Manhattan,Harlem,United States,US,True,Private room,2005.0,$620,$124,3,0,5,1
5,1003689,Entire Apt: Spacious Studio/Loft by central park,-2147483648,verified,Lyndon,Manhattan,East Harlem,United States,US,False,Entire home/apt,2009.0,$204,$41,10,9,3,1
6,1004098,Large Cozy 1 BR Apartment In Midtown East,-2147483648,verified,Michelle,Manhattan,Murray Hill,United States,US,True,Entire home/apt,2013.0,$577,$115,3,74,3,1

##### Capping Outliers

In [35]:
airbnb_df.set_index('id', inplace=True)
outlier_data = airbnb_df.loc[1005754]

outlier_data

name                              Large Furnished Room Near B'way
host_id                                               -2147483648
host_identity_verified                                   verified
host_name                                                  Evelyn
neighbourhood_group                                     Manhattan
neighbourhood                                      Hell's Kitchen
country                                             United States
country_code                                                   US
instant_bookable                                             True
room_type                                            Private room
construction_year                                          2005.0
price                                                     $1,018
service_fee                                                 $204
minimum_nights                                                  2
number_of_reviews                                             430
review_rate_number                                              3
calculated_host_listings_count                                  1
Name: 1005754, dtype: object

In [36]:
df_capped = airbnb_df.copy()
df_capped["number_of_reviews"] = df_capped["number_of_reviews"].clip(lower_bound, upper_bound)

outlier_data_capped = df_capped.loc[1005754]

outlier_data_capped

name                              Large Furnished Room Near B'way
host_id                                               -2147483648
host_identity_verified                                   verified
host_name                                                  Evelyn
neighbourhood_group                                     Manhattan
neighbourhood                                      Hell's Kitchen
country                                             United States
country_code                                                   US
instant_bookable                                             True
room_type                                            Private room
construction_year                                          2005.0
price                                                     $1,018
service_fee                                                 $204
minimum_nights                                                  2
number_of_reviews                                           210.5
review_rate_number                                              3
calculated_host_listings_count                                  1
Name: 1005754, dtype: object

##### Impute Outliers

In [37]:
df_imputed = airbnb_df.copy()
df_imputed.loc[(df_imputed["number_of_reviews"] < lower_bound) | (df_imputed["number_of_reviews"] > upper_bound), "number_of_reviews"] = df_imputed["number_of_reviews"].median()

outlier_data_imputed = df_imputed.loc[1005754]

outlier_data_imputed

name                              Large Furnished Room Near B'way
host_id                                               -2147483648
host_identity_verified                                   verified
host_name                                                  Evelyn
neighbourhood_group                                     Manhattan
neighbourhood                                      Hell's Kitchen
country                                             United States
country_code                                                   US
instant_bookable                                             True
room_type                                            Private room
construction_year                                          2005.0
price                                                     $1,018
service_fee                                                 $204
minimum_nights                                                  2
number_of_reviews                                              30
review_rate_number                                              3
calculated_host_listings_count                                  1
Name: 1005754, dtype: object